# Barta_a_Messenger_App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/barta_a_messenger_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/barta_a_messenger_app/: AddContactActivity.java  AddContactAdapter.java  AddFriendActivity.java  BaseActivity.java  ChatAdapter.java  ChatListAdapter.java  Contact.java  ContactAdapter.java  CryptoHelper.java  DBHelper.java  EncryptionHelper.java  FCMNotificationService.java  ForgetPasswordActivity.java  FriendRequestAdapter.java  HomeScreen.java  InboxActivity.java  KeyStoreHelper.java  LoginPageActivity.java  MainActivity.java  MessageModel.java  NotificationHelper.java  PasswordResetLinkSentActivity.java  ProfileActivity.java  ProfileUpdateActivity.java  Request.java  SendOTPActivity.java  User.java  (+10 more)
app/src/main/res/drawable/: account_name.xml  background_button.xml  background_chat_input.xml  background_received_message.xml  background_sent_message.xml  baseline_chat_bubble_24.xml  bg_receiver.xml  bg_sender.xml  button_state_animator.xml  card_view_shape.xml  done_icon.xml  green_circle.xml  ic_back.xml  image_send_button.xml  logout_button_selector.xml  message_icon.xml  profile_icon.xml  round_shape.xml  update_profile_button_selector.xml
app/src/main/res/layout/: activity_add_contact.xml  activity_add_friend.xml  activity_forget_password.xml  activity_home_screen.xml  activity_inbox.xml  activity_login_page.xml  activity_password_reset_link_sent.xml  activity_profile.xml  activity_profile_update.xml  activity_send_otpactivity.xml  activity_settings.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_verify_otpactivity.xml  contactlist.xml  contacts.xml  fragment_chat.xml  fragment_friend_request.xml  fragment_profile.xml  fragment_settings.xml  item_container_received_message.xml  item_container_sent_message.xml  notification_permission_dialog.xml  request.xml  sample_receiver.xml  sample_sender.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
(+31 files in other folders)
