<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgetPasswordActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">
        <ImageView
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginTop="80dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/forget_pass"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="FORGOT PASSWORD"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="provide your mail for which you want to resest your password"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/error_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Fill all the box"
            android:textColor="#E53935"
            android:visibility="gone"
            android:textSize="14sp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                app:boxStrokeColor="#64FFDA"
                >

                <EditText
                    android:id="@+id/inputmail"
                    android:layout_width="300dp"
                    android:layout_height="45dp"
                    android:gravity="center"
                    android:imeOptions="actionNext"
                    android:importantForAutofill="no"

                    android:textSize="24sp"
                    android:textStyle="bold"
                    tools:ignore="LabelFor" />

            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>

        <androidx.constraintlayout.utils.widget.MotionButton
            android:id="@+id/resetpassbutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:text="Reset Password"
            android:backgroundTint="#035283"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <androidx.constraintlayout.utils.widget.MotionButton
            android:id="@+id/backbutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:backgroundTint="#035283"
            android:text="Back"
            android:textSize="16sp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"/>

        <View
            android:layout_width="200dp"
            android:layout_height="50dp"
            />


    </LinearLayout>

</LinearLayout>