<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeScreen"
    android:id="@+id/fragment_container">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        android:background="#035283">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/headImageView"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_margin="16dp"
            android:background="@drawable/round_shape"
            android:src="@drawable/profile_icon"/>

        <TextView
            android:id="@+id/head_textView"
            android:layout_width="220dp"
            android:layout_height="27dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="95dp"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            tools:ignore="MissingConstraints" />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header">
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tablayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabTextColor="#FFFFFF"
            app:tabBackground="@color/blue"
            app:tabIndicatorColor="#7EBBFD"
            app:tabIndicatorFullWidth="true"
            app:tabIndicatorHeight="5dp">
            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chat"
                />
            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profile"/>
            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Request"/>

        </com.google.android.material.tabs.TabLayout>
    </RelativeLayout>



    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tab"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_button"
        android:src="@drawable/add_contact_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="20dp"
        android:backgroundTint="#4094C8"
        android:layout_gravity="bottom|end"
        />



</RelativeLayout>
