<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profileFragment">
        <LinearLayout
            android:id="@+id/profile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profilePicture"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/round_shape"
                android:backgroundTint="#B6B6B6"
                android:scaleType="centerCrop"
                android:src="@drawable/profile_icon" />


            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/profilePicture"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:text="Username"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/profilePicture"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:text="phone"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <androidx.constraintlayout.utils.widget.MotionButton
                android:id="@+id/updateStatusBtn"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="Update Profile"
                android:layout_margin="10dp"
                android:textColor="#FFFFFF"
                android:backgroundTint="#035283"/>

            <androidx.constraintlayout.utils.widget.MotionButton
                android:id="@+id/btnLogout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Logout"
                android:layout_gravity="center"
                android:textColor="#FFFFFF"
                android:backgroundTint="#035283"/>

            <TextView
                android:id="@+id/contact_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Contact List"
                android:textSize="20dp"
                android:layout_margin="20dp"
                android:layout_below="@+id/username"
                android:textColor="#035283"
                android:textStyle="bold"/>


            <!-- Your RecyclerView goes here -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/contact_list"

                />



        </LinearLayout>


</LinearLayout>